/*Validation*/
.parsley-error-list{
	margin-top:4px;
	padding:0;
}

.parsley-error-list li{
	padding:0;
	list-style:none;
	color:#cc0000;
}

.parsley-error, .field-validation-error, .select2-container.field-validation-error a{
	border-color: #c00 !important;
}

span.field-validation-error {
    color:#cc0000;
}

span.field-validation-valid span {
    display: none;
}
